Other Auxiliary Ship
Nimitz
Dock
Motorboat
Other Warship
Other Ship
Hovercraft
Patrol
Other Destroyer
Atago DD
Arleigh Burke DD
Commander
Ferry
Submarine
Barge
Ticonderoga
LSD 41 LL
Asagiri DD
Hatsuyuki DD
Hyuga DD
Perry FF
AOE
Austin LL
Other Frigate
Enterprise
Yacht
Other Landing
Other Merchant
Osumi LL
Tugboat
Cargo
Container Ship
Sanantonio AS
EPF
Oil Tanker
RoRo
LHA LL
Other Aircraft Carrier
Masyuu AS
Sailboat
Wasp LL
Test Ship
Medical Ship
Training Ship
YuTing LL
YuDeng LL
YuDao LL
YuZhao LL
Midway
Fishing Vessel
